{
 "Tubes": [
  "default"
 ],
 "Url": "tcp://127.0.0.1:11300",
 "Worker": {
  "Concurrency": 4,
  "WaitToAcceptConsumerTask": 30000000000,
  "WaitTaskThreadsToClose": 30000000000,
  "Heartbeat": 5000000000
 },
 "Consumer": {
  "WaitForConsumerReserve": 5000000000,
  "Heartbeat": 5000000000,
  "ReleasePriority": 1,
  "ReleaseDelay": 5000000000,
  "BuryPriority": 1
 },
 "Connector": {
  "WaitToAcceptConsumerTask": 10000000000,
  "WaitToAcceptEvent": 10000000000
 }
}